<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Index Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Index Process - Adam Kozsil</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Figma</h2>
                <p>
                    To start off this assignment I began by creating multiple mockups of my website on Figma to give
                    myself an idea of what I want to create. Throughout this course we've had many opprotunities to
                    learn different ways to create a website and as such going into the coding process blind seemed
                    inefficient. After multiple types of designs I settled on a relatively simple design where I can use
                    elements and techniques learned throughout the entire semester in different portions of the
                    assignment.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/337412366738391040/1227363859040309300/image.png?ex=662822ab&is=6615adab&hm=b5a14de0146fcdec7c43c7ebae99416c1b25498fdf6e5186a3bb0b39f91ec3c2&"
                        alt="This text should describe the image" width="100%">
                    <figcaption>Figma File</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Coding</h2>
                <p>
                    After sketching out my website in Figma, next came coding. Thankfully since we've been slowly
                    building up the index project since the start of the semester a bulk of the code was already there
                    and I was simply tasked with designing the website. I started off by seperating the different types
                    of assignments we worked on throughout the year into there own pages linked from my homepage. Like
                    my Figma design I intend to have it act as a splash page to brief visitors what the webpage is
                    about.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/337412366738391040/1227364481701642371/image.png?ex=6628233f&is=6615ae3f&hm=8e87e6de2e6cc0404da89b7d5f2b8877c405e7c0e5082d4cd817b97c86daa6af&"
                        alt="This text should describe the image" width="100%">
                    <figcaption>Index Layout</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <div class="section">
                <h2>Coding Part 2</h2>
                <p>
                    I started off by designing the homepage with the intention of being able to reuse the code for the
                    design elements throughout the rest of the pages. Elements like the circles and rectangles were
                    learned in our first few classes and here instead of using a grid I simply lay them out on the page,
                    using the pixels of the page to show the relation with the others. Once my homepage was loosely
                    made, I moved onto my projects page and the rest of my folder to design them close to what my figma
                    design was. In my original plans I forgot to add an area for the sources so I ensured to add that
                    before I submitted my assignment.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/337412366738391040/1227365537915469924/image.png?ex=6628243b&is=6615af3b&hm=e2280f7be624f7eb5e2b1611ac043991714644e35cbf4095af827927de1e2186&"
                        alt="This text should describe the image" width="100%">
                    <figcaption>Image of Homepage</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
</body>

</html>