<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Adam Kozsil Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Storybook Process - Adam Kozsil</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Part 1</h2>
                <p>
                For my storybook project I decided to depict my ski trip which had taken place over the winter break. I wanted to keep my assignment simple so I decided that I would make a grid and do a simple characeture of me, then me driving to a ski resort, and then snowboarding.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="https://cdn.discordapp.com/attachments/337412366738391040/1200844195565424741/image.png?ex=65c7a84e&is=65b5334e&hm=b23813ab103e0d4361e2a03b273b7baedee35e9a024a102656924dc771569a33&" alt="The Figma file I created with my theme in mind." width="100%">
                  <figcaption>The Figma file I created with my theme in mind.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Part 2: Coding</h2>
                <p>
                    For part two, the most difficult part definitely came from my first scene. I knew I didn't want to create my image going 1 by 1 with each grid as I had increased the grid size from the Exercise 2 assignment and as such it'd take much more time. Referencing the solutions list provided by my instructor I figured out how to place css objects in specific positions. Once I was able to figure out how this process worked it was much smoother and quicker of a process going into the next 2 scenes as I was able to reuse the code and process. While I was coding I also decided at some point to change the design of my figma file. I haphazardly put together the design for the people and to keep it more consistent I decided to give a simple haircut to myself which carries over from scene 1 to scene 3.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="https://cdn.discordapp.com/attachments/337412366738391040/1200845696148983858/image.png?ex=65c7a9b4&is=65b534b4&hm=2566040371aa28bbe4fa85df6b5c37484aa2034c25840288b3f1757979ba92d6&" alt="Coding Process recreating the image" width="100%">
                  <figcaption>Coding Process recreating the image. Also showing my folder structure.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
