<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 2: Painting 2</title>
        <link rel="stylesheet" href="painting2.css">
    </head>

    <body>
        <div class="painting-2">
            <!--Row 1-->
            <div class="black border-top-blue"></div>
            <div class="black border-top-blue"></div>
            <div class="black border-top-blue"></div>
            <div class="cream border-top-blue"></div>
            <div class="cream border-top-blue"></div>
            <div class="cream border-top-blue"></div>
            <div class="cream border-top-blue"></div>
            <div class="yellow border-top-blue"></div>
            <div class="yellow border-top-blue"></div>
            <div class="yellow border-top-blue"></div>
            <div class="yellow border-top-blue"></div>
            <div class="middleblue border-top-blue"></div>
            <div class="middleblue border-top-blue"></div>
            <div class="middleblue border-top-blue"></div>
            <div class="black border-top-blue"></div>
            <!--Row 2-->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="middleblue"></div>
            <div class="middleblue"></div>
            <div class="middleblue"></div>
            <div class="black"></div>
            <!--Row 3-->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="cream"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="middleblue"></div>
            <div class="middleblue"></div>
            <div class="middleblue"></div>
            <div class="black"></div>
            <!--Row 4-->
            <div class="black border-bottom-yellow"></div>
            <div class="black border-bottom-yellow"></div>
            <div class="black border-bottom-yellow"></div>
            <div class="cream border-bottom-yellow"></div>
            <div class="cream border-bottom-yellow"></div>
            <div class="cream border-bottom-yellow"></div>
            <div class="cream border-bottom-yellow"></div>
            <div class="yellow border-bottom-yellow"></div>
            <div class="yellow border-bottom-yellow"></div>
            <div class="yellow border-bottom-yellow"></div>
            <div class="yellow border-bottom-yellow"></div>
            <div class="middleblue border-bottom-yellow"></div>
            <div class="middleblue border-bottom-yellow"></div>
            <div class="middleblue border-bottom-yellow"></div>
            <div class="black border-bottom-yellow"></div>
            <!--Row5-->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="red"></div>
            <!--Row6-->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="red"></div>
            <!--Row7-->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="red"></div>
            <!--Row8-->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="red"></div>
            <!--Row9-->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="red"></div>
            <!--Row10-->
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="darkblue border-bottom-orange"></div>
            <div class="darkblue border-bottom-orange"></div>
            <div class="darkblue border-bottom-orange"></div>
            <div class="red border-bottom-orange"></div>
            <!--Row11-->
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="black"></div>
            <!--Row12-->
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="darkblue"></div>
            <div class="black"></div>
            <!--Row13-->
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="pink border-bottom-red"></div>
            <div class="pink border-bottom-red"></div>
            <div class="pink border-bottom-red"></div>
            <div class="pink border-bottom-red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="darkblue border-bottom-red"></div>
            <div class="darkblue border-bottom-red"></div>
            <div class="darkblue border-bottom-red"></div>
            <div class="black border-bottom-red"></div>
            <!--Row14-->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="lightorange"></div>
            <div class="lightorange"></div>
            <div class="lightorange"></div>
            <div class="lightorange"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="red"></div>
            <!--Row15-->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="lightorange"></div>
            <div class="lightorange"></div>
            <div class="lightorange"></div>
            <div class="lightorange"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="red"></div>
        </div>
        <a href="painting3.html">Next Painting</a>
        <a href="index.html">Previous Painting</a>
    </body>
</html>