<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Adam-Kozsil Process Template</title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Process: Project 3 - Adam Kozsil</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Part 1: Conceptulization</h2>
                <p>
                    For my Project 3: Interaction assignment I was given the task to use the element of show/hide. When
                    I got this topic I intially thought of using pop-up links but hadn't know how to. After reviewing
                    code I've had on hand from both this class and previous semesters I've realized that I am able to
                    utilize javascript code which uses a hide/show interaction to register hit detection. With multiple
                    forms of show/hide interaction on hand I decided to use both in my website to display multiple ways
                    to use this specific form of interaction.
                </p>
                <br>
                <p>I began by grabbing the code from my previous class and current class. The code which I used last
                    semester was created for a bullethell style game. The class was also not focused on web design which
                    gave me an opprotunity to develop on the code. Firstly I used methods learned in class to improve
                    the html layout of the class, aswell as adjusted the bullethell game to make it more visually
                    appealing by adjusting the colour, size, and how many circles appear on your screen</p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/337412366738391040/1223369945401004112/image.png?ex=66199b0c&is=6607260c&hm=6604e58dc5b5a85954536439c5c702f602aae18a85ddf48618111bfa2501d085&"
                        alt="Part 1: Process Image with Adjusted Javascript Code" width="100%">
                    <figcaption>Process Image 1</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Part 2: Pop-Up</h2>
                <p>
                    In part 2, I began focusing on the pop-up link. While I've used interactive buttons I hadn't known
                    how to create a pop-up window and so I began to do my research. One of the first few websites I
                    found lead me to this linkedin article displaying how to create a very simple pop-up-window.
                    (https://www.linkedin.com/advice/3/how-can-you-create-pop-up-window-html-javascript-skills-html)
                    using the code provided within this website I was able to create a simple pop-up window which I then
                    used to explain what users of the website are interacting with on the website. Afterwards, like
                    before I built upon the code using methods learned in this class to make the code more appealing and
                    functional such as changing the background colour to black and adjusting the size of the
                    pop-up-window.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/337412366738391040/1223370338960674956/image.png?ex=66199b69&is=66072669&hm=9ac41440bf2bb3af8876a822d82aa47fda63adce245438a89f2adc090fca1ad2&"
                        alt="Part 2: Process Image of Pop-Up Window" width="100%">
                    <figcaption>Process Image 2</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
</body>

</html>