<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Adam Kozsil Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Poster Project Process - Adam Kozsil</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Part 1: Figma</h2>
                <p>
                    At the beginning of the poster assignment we were given the choice to choose one of a multitude of
                    content packages to design our posters around. After reading through the posters I concluded that I
                    would work on the art exhibit "Post-Atomic-Eyes". I chose this content package because the packages
                    theme of a post-nuclear world could lead to multiple different trains of thought
                </p>
                <br>
                <p>
                    Firstly I began my figma file by simply dumping the information on the page and finding ways to
                    organize it. Based off of Professors Ha's website samples he showed in class, I began experimenting
                    with circles and button placements to fill in the page.
                </p>
                <p>
                    In my second concept I organized the information in a more consistent way, with a header and footer
                    and splitting the body in two seperate parts. This concept becomes the base for my later designs as
                    personally I found the positioning of the dates and information appealing. However the issue I came
                    across with is that as a "poster" it doesn't visually pull you in.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/337412366738391040/1207456361705898085/image.png?ex=65dfb65e&is=65cd415e&hm=528204560e9d07e1f0a424dbf5bc4c0b477565799dc10d79c04941dc82989f7d&"
                        alt="The Figma file I created with my theme in mind." width="100%">
                    <figcaption>The Figma file I created by simply dumping the information on the pages</figcaption>
                </figure>
                <!-- End of image with caption -->
                <p>
                    Faced with the issue of design and appeal I began to play around with colour. I settled on this
                    pastel sage green colour which I believe compliments the vibrant orange nicely. With that I began
                    experimenting with reducing some of the information by removing specific dates and locations to
                    clean up the page. Concerned with the reduction of information I began working on the next design
                    which is where I realized an element of figma which I found complimented my 'post-nuclear' design
                    quite nicely. That being the grid. To me it reminds me of a radar and early 2000's technology which
                    would fit comfortably into the time period of nuclearization and cold war era technology leading to
                    whats happening today.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/337412366738391040/1207456600328114317/image.png?ex=65dfb696&is=65cd4196&hm=9d493bb32a227882675dc1c154303e7a062aa15c833aaa4247ed63169893bbc4&"
                        alt="Concept 3 and 4 which built much closer to my final design" width="100%">
                    <figcaption>Concepts 3 and 4</figcaption>
                </figure>
                <!-- End of image with caption -->
                <p>
                    With concepts 3 and 4 I finally began to gain an idea for what I wanted my website to be. Firstly I
                    decided that I'm going to remove information on the splash page and create seperate pages for
                    information. This way it would satisfy my want to include information for the event but maintain the
                    cleanliness that I had without it. Secondly I ensured to keep the grid on for each of my designs
                    cause I decided to keep the grid as a central element of my assignment.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/337412366738391040/1207456679822753792/image.png?ex=65dfb6a9&is=65cd41a9&hm=48c90eadc76cad7de69011d9c46fe8179bfd0928dafae1c81d5a55fe1603a8bf&"
                        alt="Final Concept" width="100%">
                    <figcaption>My Final Concept</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Part 2: Coding</h2>
                <p>
                    For the second coding part of my assignment I began by using the code we gained in exercise 4 to
                    assemble my project. Much of my website was reusing and adjusting code from previous assignments.
                    Because my design hadn't been too complicated I found the coding process pretty straightforward. One
                    of the big challenges I was faced with was making the grid design appear in the background. I
                    realized the grid which we create manually for project 1 wouldn't work in my scenario as I needed my
                    grid to be visible outside of the console. With this I began searching google and found a website
                    which used linear gradients to create a grid pattern. I inserted this code and tweaked the colour
                    into the hero-section/body of the project and it worked perfectly giving that early 2000's vibe I
                    was aiming for.
                </p>
                <br>
                <p>
                    Another issue I came to face was the text, I realized that the font I used in figma wasn't a default
                    font saved in visual studio code so I had to look through Adobe Fonts before finding the font I used
                    in my design on google fonts. Thankfully thanks to exercise 3 I found importing it nice and easy.
                </p>
                <br>
                <p>
                    Finally after finishing my design I decided I wanted the website to be a bit more interactive, so I
                    made most of the headings increase when you hover over them so that it is not just a flat image.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="https://cdn.discordapp.com/attachments/337412366738391040/1207461689918881792/image.png?ex=65dfbb54&is=65cd4654&hm=02b95e71d8a80bf2254b5bec1ce84b056742a7d4f71d0a7d4941435086afc75b&"
                        alt="Coding Process recreating the image" width="100%">
                    <figcaption>Coding Process for the website. Also showing my folder structure.</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <div class="section">
                <h2>References</h2>
                <p>
                    <a href="https://www.geeksforgeeks.org/css-font-border/">Geeksforgeeks: Used for Text</a>
                    <a
                        href="https://stackoverflow.com/questions/3540194/how-to-make-a-grid-like-graph-paper-grid-with-just-css">
                        Stackoverflow: How to create grid background</a>
                </p>
            </div>
        </div>
        <!-- End of content -->
    </div>
</body>

</html>