<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
        <!--Adobe Font-->
        <link rel="stylesheet" href="https://use.typekit.net/ivr5gth.css">
        <!--Style Sheet-->
        <link href="e3.css" rel="stylesheet">
    </head>

    <body>
        <!--Excercise 3 Assignment-->
        <h1>Exercise 3 Assignment</h1>
        <br>
        <br>
        <h2 class="adobe_font">Jump!</h2>
        <br>
        <br>
        <h2 class="fontstyleTwo">Lift</h2>
        <br>
        <br>
        <h2 class="fontstyleThree">Expand</h2>


        <!--Tutorial Lesson-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Fonts Tutorial</h1>

        <h2>Default Font</h2>

        <h2 class="monospace">Monospace</h2>

        <h2 class="adobe_font">Adobe Font</h2>

        <h2 class="google_font">Google Font</h2>

        <h2 class="self-hosted">Self Hosted Font</h2>
    </body>

</html>