<html>
    <head>
        <title>Project 1 Storybook Scene 2</title>
        <link rel="stylesheet" href="P1Part2.css">
    </head>
    <body>
        <div class="painting-1">
            <div class="blue CarSectionOne"></div>
            <div class="blue CarSectionTwo"></div>
            <div class="tireblack CarTireOne"></div>
            <div class="tireblack CarTireTwo"></div>
            <div class="asphaltgray ground"></div>
            <div class="white Sun"></div>
        </div>
        <a href="P1Part3.html">Next Painting</a>
        <a href="P1Part1.html">Previous Painting</a>
    </body>
</html>