<html>
    <head>
        <title>Project 1 Storybook Scene 3</title>
        <link rel="stylesheet" href="P1Part3.css">
    </head>
    <body>
        <div class="painting-1">
            <div class="white Sun"></div>
            <div class="snowwhite ground"></div>
            <div class="pantblue leftleg"></div>
            <div class="pantblue rightleg"></div>
            <div class="pantblue lowertorso"></div>
            <div class="red toptorso"></div>
            <div class="red rightarm"></div>
            <div class="helmet-snowboard-gray rightarmtop"></div>
            <div class="red leftarm"></div>
            <div class="helmet-snowboard-gray leftarmtop"></div>
            <div class="skin head"></div>
            <div class="border-top-brown snowboard"></div>
            <div class="border-top-brown helmet"></div>

        </div>
        <a href="P1Part2.html">Previous Painting</a>
    </body>
</html>