<html>
    <head>
        <title>Project 1 Storybook Scene 1</title>
        <link rel="stylesheet" href="P1.css">
    </head>
    <body>
        <div class="painting-1">
            <div class="pantblue pantsection"></div>
            <div class="shoebrown pantsectionshoe"></div>
            <div class="red TorsoSection"></div>
            <div class="border-right-red RArmSectionShirt"></div>
            <div class="border-right-skin RArmSectionSkin"></div>
            <div class="border-left-red LArmSectionShirt"></div>
            <div class="border-left-skin LArmSectionSkin"></div>
            <div class="skin HeadSection"></div>
            <div class="border-top-brown HairSectionOne"></div>
            <div class="green ground"></div>
            <div class="white SunSection"></div>
        </div>
        <a href="P1Part2.html">Next Scene</a>

    </body>
</html>