<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <!--CSS Link-->
    <link rel="stylesheet" href="P2Homepage.css">
</head>

<body>
    <!--Header-->
    <header>
        <a class="hometext jetbrain-interactive" href="P2Homepage.html">Home</a>
        <a class="learntext jetbrain-interactive" href="P2InfoPage.html">Learn More</a>
        <a href="https://www2.ocadu.ca/keyword/post-atomic">
            <div class="bookbutton">BOOK TICKETS HERE >></div>
        </a>
    </header>
    <!--Hero Section-->
    <section class="hero-section">
        <h1 class="jetbrain">Through Post-Atomic Eyes</h1>
        <h2 class="jetbrain">OCTOBER 23 - OCTOBER 25</h2>
        <h3 class="jetbrain-bold">OCAD UNIVERSITY > UNIVERSITY OF TORONTO > ART GALLERY OF ONTARIO</h3>
    </section>
    <!--Footer-->
    <footer>
        <b class="footertext jetbrain">Organized by Claudette Lauzon, OCAD University - John O’Brian, The University of
            British
            Columbia</b>
    </footer>
</body>

</html>