<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <!--CSS Link-->
    <link rel="stylesheet" href="P2InfoPage.css">
</head>

<body>
    <!--Header-->
    <header>
        <a class="hometext jetbrain-interactive" href="P2Homepage.html">Home</a>
        <a class="learntext jetbrain-interactive" href="P2InfoPage.html">Learn More</a>
        <a href="https://www2.ocadu.ca/keyword/post-atomic">
            <div class="bookbutton">BOOK TICKETS HERE >></div>
        </a>
    </header>
    <!--Hero Section-->
    <section class="hero-section">
        <section class="info-section">
            <section class="info-section-item">
                <h2 class="jetbrain-interactive">Friday 23 October</h2>
                <h3 class="jetbrain">9 am to 6:30 pm</h3>
                <b class="jetbrain">Panel presentations at OCAD University, 100 McCaul Street
                    (main auditorium)</b>
                <br>
                <br>
                <br>
                <h2 class="jetbrain-interactive">Saturday 24 October</h2>
                <h3 class="jetbrain">9 am to 6:00 pm </h3>
                <b class="jetbrain">Panel presentations at Northrop Frye 003, Victoria College,
                    University of Toronto</b>
                <br>
                <br>
                <br>
                <h2 class="jetbrain-interactive">Saturday 24 October</h2>
                <h3 class="jetbrain">6 am to 8:00 pm</h3>
                <b class="jetbrain">Panel presentations at Northrop Frye 003, Victoria College,
                    University of Toronto</b>
                <br>
                <br>
                <br>
                <h2 class="jetbrain-interactive">Sunday 25 October</h2>
                <h3 class="jetbrain">10 am to 12:00 pm </h3>
                <b class="jetbrain">Graduate workshop at OCAD University, 100 McCaul Street
                    (by registration only)</b>
                <br>
                <br>
                <br>
                <h2 class="jetbrain-interactive">Sunday 25 October</h2>
                <h3 class="jetbrain">4 pm to 6:00 pm </h3>
                <b class="jetbrain">Through Post-Atomic Eyes: Catastrophe and Armageddon in Artists’ Films.
                    Special screening at Jackman Hall, Art Gallery of Ontario</b>
                <br>
                <br>
                <br>

            </section>
            <section class="info-section-item">

            </section>
            <section class="info-section-item">
                <h2 class="jetbrain-interactive">Summary</h3>
                    <b class="jetbrain">Through Post-Atomic Eyes brings together an interdisciplinary group of artists
                        and
                        scholars to
                        explore the complex legacy of the atomic age in contemporary art and culture. In what ways do
                        photography and other lens-based art practices shed light on this legacy in the 21st century,
                        and
                        how has atomic culture shaped contemporary intersections of photography, nuclear industries, and
                        military techno-cultures? Join us as we explore some of the most urgent issues of our time, from
                        climate change and the Anthropocene to surveillance culture and the advent of drone warfare,
                        through
                        a post-atomic lens.</b>
                    <br>
                    <br>
                    <br>
                    <h2 class="jetbrain-interactive">Featured Artists and Collaborators</h2>
                    <b class="jetbrain">Karen Barad - Iain Boal - James Bridle - Eric Cazdyn - Robert Del Tredici -
                        Matthew
                        Farish - Blake Fitzpatrick - Derek Gregory - Kyo Maclear - Joseph Masco - Karla McManus -
                        Rehab
                        Nazzal - Public Studio - Julie Salverson - Susan Schuppli - Charles Stankievech - Kate
                        Steinmann
                        -
                        Peter C. Van Wyck - Eyal Weizman</b>

            </section>
        </section>
    </section>
    <!--Footer-->
    <footer>
        <b class="footertext jetbrain">Organized by Claudette Lauzon, OCAD University - John O’Brian, The University of
            British
            Columbia</b>
    </footer>
</body>

</html>