<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 4: Flexbox</title>
    <link rel="stylesheet" href="e4.css">
</head>

<body>
    <header>
        <a class="site-name">Name of Site</a>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Hero Section-->
        <section class="hero-section">
            <h1>Compelling Placeholder Copy</h1>
            <a href="" class="Call-To-Action">Call to Action</a>

        </section>

        <header>
            <h2>Copy Introducing the Next Section</h2>
        </header>

        <section class="info-section">
            <section class="info-section-item">
                <h3>Sub-header One</h3>
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec tincidunt semper purus rutrum iaculis.</b>
                <br>
                <br>
                <br>
                <a href="" class="Call-To-Action">Call to Action</a>

            </section>
            <section class="info-section-item">
                <h3>Sub-header Two</h3>
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec tincidunt semper purus rutrum iaculis.</b>
                <br>
                <br>
                <br>
                <a href="" class="Call-To-Action">Call to Action</a>

            </section>
            <section class="info-section-item">
                <h3>Sub-header Three</h3>
                <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec tincidunt semper purus rutrum iaculis.</b>
                <br>
                <br>
                <br>
                <a href="" class="Call-To-Action">Call to Action</a>

            </section>
        </section>
        <header>
            <a class="site-name-footer">Name of Site</a>
            <nav>
                <ul>
                    <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
                </ul>
            </nav>
        </header>
    </main>
    <footer>

    </footer>
</body>

</html>